"ResourceFile"
{
	"TitleLabel"
	{
		"xpos" "62"
		"ypos" "1"
		"wide" "535"
		"tall" "30"	
	}
	
	"DateLabel"
	{
		"xpos" "455"
		"ypos" "2"
		"wide" "140"
		"tall" "20"	
	}

	"Overlay"
	{
		"BgColor" "25 25 25 100"
		"FgColor" "150 25 25 100"
	}
	
	"UpdateButton"
	{
		"xpos" "525"
		"ypos" "30"
		"wide" "70"
		"tall" "24"
	}
	
	"ImagePreview"
	{
		"xpos" "1"
		"ypos" "1"
		"wide" "58"
		"tall" "58"	
	}
	
	"WhitelistedIcon"
	{
		"xpos" "42"
		"ypos" "42"
		"wide" "18"
		"tall" "18"	
	}
	
	"WhitelistLabel"
	{
		"xpos" "63"
		"ypos" "33"
		"wide" "535"
		"tall" "20"	
	}

	"ProgressBar"
	{
		"xpos" "62"
		"ypos" "33"
		"wide" "513"
		"tall" "16"
		"FgColor" "200 15 15 145"
	}
	
	"ProgressLabel"
	{
		"xpos" "62"
		"ypos" "1"
		"wide" "535"
		"tall" "30"
	}
}