"ResourceFile"
{
	"TitleLabel"
	{
		"xpos" "120"
		"ypos" "1"
		"wide" "668"
		"tall" "30"	
	}
	
	"DateLabel"
	{
		"xpos" "588"
		"ypos" "2"
		"wide" "140"
		"tall" "20"	
	}

	"Overlay"
	{
		"BgColor" "25 25 25 100"
		"FgColor" "150 25 25 100"
	}
	
	"UpdateButton"
	{
		"xpos" "658"
		"ypos" "30"
		"wide" "70"
		"tall" "24"
	}
	
	"ImagePreview"
	{
		"xpos" "1"
		"ypos" "1"
		"wide" "116"
		"tall" "58"	
	}
	
	"WhitelistedIcon"
	{
		"xpos" "121"
		"ypos" "34"
		"wide" "18"
		"tall" "18"	
	}
	
	"WhitelistLabel"
	{
		"xpos" "139"
		"ypos" "33"
		"wide" "535"
		"tall" "20"	
	}

	"ProgressBar"
	{
		"xpos" "120"
		"ypos" "1"
		"wide" "535"
		"tall" "46"
	}
}