"ResourceFile"
{
	"xpos" "c-315"
	"ypos" "c-175"
	"wide" "630"
	"tall" "350"
	
	"HeaderText"
	{
		"xpos" "0"
		"ypos" "2"
		"wide" "630"
		"tall" "21"
	}
	
	"Header"
	{
		"xpos" "0"
		"ypos" "0"
		"wide" "630"
		"tall" "24"
		"BgColor" "12 12 10 255"
	}
	
	"ImagePreview"
	{
		"xpos" "4"
		"ypos" "25"
		"wide" "300"
		"tall" "150"
	}
	
	"ImagePreviewFrame"
	{
		"xpos" "4"
		"ypos" "25"
		"wide" "300"
		"tall" "150"	
	}
	
	"TitleLabel"
	{
		"xpos" "310"
		"ypos" "24"
		"wide" "310"
		"tall" "14"	
	}
	
	"TitleField"
	{
		"xpos" "310"
		"ypos" "41"
		"wide" "310"
		"tall" "8"	
	}

	"DescriptionLabel"
	{
		"xpos" "310"
		"ypos" "65"
		"wide" "310"
		"tall" "14"
	}
	
	"DescriptionField"
	{
		"xpos" "310"
		"ypos" "86"
		"wide" "310"
		"tall" "100"	
	}
	
	"TagsFrame"
	{
		"xpos" "2"
		"ypos" "252"
		"wide" "254"
		"tall" "62"	
	}
	
	"PatchLogNoteLabel"
	{
		"xpos" "380"
		"ypos" "191"
		"wide" "310"
		"tall" "16"	
	}
	
	"PatchNotes"
	{
		"xpos" "380"
		"ypos" "211"
		"wide" "210"
		"tall" "54"	
	}

	"CreateButton"
	{
		"xpos" "535"
		"ypos" "315"
		"wide" "90"
		"tall" "30"	
	}	

	"ImagePathLabel"
	{
		"xpos" "103"
		"ypos" "178"
		"wide" "201"
		"tall" "20"	
	}	
	
	"ImagePathButton"
	{
		"xpos" "2"
		"ypos" "178"
		"wide" "100"
		"tall" "20"	
	}
	
	"FilePathLabel"
	{
		"xpos" "103"
		"ypos" "200"
		"wide" "201"
		"tall" "20"	
	}	
	
	"FilePathButton"
	{
		"xpos" "2"
		"ypos" "200"
		"wide" "100"
		"tall" "20"	
	}

	"CheckBox1"
	{
		"xpos" "6"
		"ypos" "252"
		"wide" "125"
		"tall" "20"		
	}
	
	"CheckBox2"
	{
		"xpos" "6"
		"ypos" "272"
		"wide" "125"
		"tall" "20"		
	}

	"CheckBox3"
	{
		"xpos" "6"
		"ypos" "292"
		"wide" "125"
		"tall" "20"		
	}

	"CheckBox4"
	{
		"xpos" "131"
		"ypos" "252"
		"wide" "125"
		"tall" "20"			
	}

	"CheckBox5"
	{
		"xpos" "131"
		"ypos" "272"
		"wide" "125"
		"tall" "20"			
	}

	"CheckBox6"
	{
		"xpos" "131"
		"ypos" "292"
		"wide" "125"
		"tall" "20"			
	}

	"ContestLabel"
	{
		"xpos" "310"
		"ypos" "265"
		"wide" "160"
		"tall" "15"	
	}
	
	"ContestTags"
	{
		"xpos" "310"
		"ypos" "285"
		"wide" "160"
		"tall" "15"			
	}

	"VisibilityButton1"
	{
		"xpos" "310"
		"ypos" "196"
		"wide" "100"
		"tall" "18"			
	}
	
	"VisibilityButton2"
	{
		"xpos" "310"
		"ypos" "214"
		"wide" "100"
		"tall" "18"			
	}

	"VisibilityButton3"
	{
		"xpos" "310"
		"ypos" "232"
		"wide" "100"
		"tall" "18"			
	}
	
	"CategoryButton"
	{
		"xpos" "2"
		"ypos" "230"
		"wide" "255"
		"tall" "18"		
	}
	
	"CategoryList"
	{
		"xpos" "2"
		"ypos" "248"
		"wide" "255"
		"tall" "80"		
	}

	"CloseButton"
	{
		"xpos" "585"
		"ypos" "0"
		"wide" "45"
		"tall" "21"
	}	
}