"ResourceFile"
{
	"xpos" "c-300"
	"ypos" "c-150"
	"wide" "600"
	"tall" "300"
	
	"HeaderText"
	{
		"xpos" "0"
		"ypos" "2"
		"wide" "600"
		"tall" "21"
	}
	
	"Header"
	{
		"xpos" "0"
		"ypos" "0"
		"wide" "600"
		"tall" "21"
		"BgColor" "12 12 10 255"
	}
	
	"ImagePreview"
	{
		"xpos" "4"
		"ypos" "25"
		"wide" "300"
		"tall" "150"
	}
	
	"ImagePreviewFrame"
	{
		"xpos" "4"
		"ypos" "25"
		"wide" "300"
		"tall" "150"	
	}
	
	"TitleLabel"
	{
		"xpos" "310"
		"ypos" "24"
		"wide" "280"
		"tall" "14"	
	}
	
	"TitleField"
	{
		"xpos" "310"
		"ypos" "41"
		"wide" "280"
		"tall" "8"	
	}

	"DescriptionLabel"
	{
		"xpos" "310"
		"ypos" "65"
		"wide" "280"
		"tall" "14"
	}
	
	"DescriptionField"
	{
		"xpos" "310"
		"ypos" "86"
		"wide" "280"
		"tall" "85"	
	}
	
	"TagsLabel"
	{
		"xpos" "2"
		"ypos" "216"
		"wide" "100"
		"tall" "20"		
	}
	
	"TagsFrame"
	{
		"xpos" "2"
		"ypos" "236"
		"wide" "304"
		"tall" "60"	
	}
	
	"PatchLogNoteLabel"
	{
		"xpos" "380"
		"ypos" "176"
		"wide" "310"
		"tall" "16"	
	}
	
	"PatchNotes"
	{
		"xpos" "380"
		"ypos" "196"
		"wide" "210"
		"tall" "54"	
	}

	"CreateButton"
	{
		"xpos" "506"
		"ypos" "266"
		"wide" "90"
		"tall" "30"	
	}	

	"ImagePathLabel"
	{
		"xpos" "103"
		"ypos" "178"
		"wide" "201"
		"tall" "20"	
	}	
	
	"ImagePathButton"
	{
		"xpos" "2"
		"ypos" "178"
		"wide" "100"
		"tall" "20"	
	}
	
	"FilePathLabel"
	{
		"xpos" "103"
		"ypos" "200"
		"wide" "201"
		"tall" "20"	
	}	
	
	"FilePathButton"
	{
		"xpos" "2"
		"ypos" "200"
		"wide" "100"
		"tall" "20"	
	}

	"CheckBox1"
	{
		"xpos" "6"
		"ypos" "236"
		"wide" "100"
		"tall" "20"		
	}
	
	"CheckBox2"
	{
		"xpos" "6"
		"ypos" "256"
		"wide" "100"
		"tall" "20"		
	}

	"CheckBox3"
	{
		"xpos" "6"
		"ypos" "276"
		"wide" "100"
		"tall" "20"		
	}

	"CheckBox4"
	{
		"xpos" "106"
		"ypos" "236"
		"wide" "100"
		"tall" "20"			
	}

	"CheckBox5"
	{
		"xpos" "106"
		"ypos" "256"
		"wide" "100"
		"tall" "20"			
	}

	"CheckBox6"
	{
		"xpos" "206"
		"ypos" "236"
		"wide" "100"
		"tall" "20"			
	}

	"CheckBox7"
	{
		"xpos" "206"
		"ypos" "256"
		"wide" "100"
		"tall" "20"			
	}
	
	"CheckBox8"
	{
		"xpos" "206"
		"ypos" "276"
		"wide" "100"
		"tall" "20"			
	}

	"ContestLabel"
	{
		"xpos" "310"
		"ypos" "250"
		"wide" "160"
		"tall" "15"	
	}
	
	"ContestTags"
	{
		"xpos" "310"
		"ypos" "270"
		"wide" "160"
		"tall" "15"			
	}

	"VisibilityButton1"
	{
		"xpos" "310"
		"ypos" "181"
		"wide" "100"
		"tall" "18"			
	}
	
	"VisibilityButton2"
	{
		"xpos" "310"
		"ypos" "199"
		"wide" "100"
		"tall" "18"			
	}

	"VisibilityButton3"
	{
		"xpos" "310"
		"ypos" "217"
		"wide" "100"
		"tall" "18"			
	}

	"CloseButton"
	{
		"xpos" "555"
		"ypos" "0"
		"wide" "45"
		"tall" "21"
	}	
}