"ResourceFile"
{
	"xpos" "c-300"
	"ypos" "c-150"
	"wide" "750"
	"tall" "320"
	"BgColor" "23 19 21 255"
	
	"CreateButton"
	{
		"xpos" "4"
		"ypos" "2"
		"wide" "50"
		"tall" "21"	
	}
	
	"HelpButton"
	{
		"xpos" "60"
		"ypos" "2"
		"wide" "40"
		"tall" "21"	
	}

	"RefreshButton"
	{
		"xpos" "104"
		"ypos" "2"
		"wide" "60"
		"tall" "21"	
	}	
	
	"AddonList"
	{
		"xpos" "0"
		"ypos" "21"
		"wide" "749"
		"tall" "297"	
	}
	
	"Frame"
	{
		"xpos" "0"
		"ypos" "21"
		"wide" "749"
		"tall" "297"
	}
	
	"NavBar"
	{
		"xpos" "0"
		"ypos" "0"
		"wide" "750"
		"tall" "21"
		"FgColor" "12 11 10 255"
	}
	
	"CloseButton"
	{
		"xpos" "700"
		"ypos" "0"
		"wide" "50"
		"tall" "21"
	}
	
	"ButtonColors"
	{
		"FgColor" "235 20 20 255"
		"BgColor" "255 255 255 255"
	}
}